; Example 21: Macros
; Demonstrates: MACRO and ENDMACRO for reusable code blocks

; Define a macro to print a number with a label
MACRO print_with_label
    PRINT label
    TOSTR value
    PRINT value
    PRTLN
ENDMACRO

; Variables
DECLARE DD value = 42
DECLARE DB label = "The answer is: "

; Inline macro expansion
PRINT label
TOSTR value
PRINT value
PRTLN

; Another usage with different values
DECLARE DD value2 = 100
DECLARE DB label2 = "New value: "
MOV value value2
MOV label label2
PRINT label
TOSTR value
PRINT value
PRTLN

; More usage
DECLARE DD value3 = 7
DECLARE DB label3 = "Lucky number: "
MOV value value3
MOV label label3
PRINT label
TOSTR value
PRINT value
PRTLN
